<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="5WU-bR-TYC">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="01i-Av-lML">
            <objects>
                <viewController id="5WU-bR-TYC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="adq-qC-lXj"/>
                        <viewControllerLayoutGuide type="bottom" id="qa4-eO-s7q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5jT-r1-Mih">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Student Web " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="atj-Mq-liT">
                                <rect key="frame" x="159" y="427" width="283" height="42"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="40"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="APPSTORE IMAGE 2.png" translatesAutoresizingMaskIntoConstraints="NO" id="cKg-oy-EKT">
                                <rect key="frame" x="200" y="200" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="FDP-n9-pbf"/>
                                    <constraint firstAttribute="height" constant="200" id="pM6-k0-i4s"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.11992140335734047" green="1" blue="0.15305231953786602" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="cKg-oy-EKT" firstAttribute="centerY" secondItem="5jT-r1-Mih" secondAttribute="centerY" id="1rG-8R-68o"/>
                            <constraint firstItem="atj-Mq-liT" firstAttribute="centerX" secondItem="5jT-r1-Mih" secondAttribute="centerX" id="LOg-da-0Tp"/>
                            <constraint firstItem="atj-Mq-liT" firstAttribute="top" secondItem="cKg-oy-EKT" secondAttribute="bottom" constant="5" id="g7g-HI-Nnr"/>
                            <constraint firstItem="cKg-oy-EKT" firstAttribute="centerX" secondItem="5jT-r1-Mih" secondAttribute="centerX" id="inz-KH-G7A"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3T3-Iz-jvy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="461" y="370"/>
        </scene>
    </scenes>
    <resources>
        <image name="APPSTORE IMAGE 2.png" width="1024" height="1024"/>
    </resources>
</document>
